POSTGRES_DB=tasks
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_DB_SERVICE=localhost

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=news
MONGO_INITDB_USER=user
MONGO_INITDB_PWD=pass
MONGO_PORT=27017
MONGO_SERVER_ADDRESS=localhost